{
  "name": "open-html-in-browser",
  "main": "./lib/main",
  "version": "0.2.1",
  "description": "HTML files will open in your default browser",
  "keywords": [],
  "activationCommands": {
    "atom-text-editor[data-grammar~='html']": [
      "open-html-in-browser:open"
    ],
    ".tree-view": [
      "open-html-in-browser:selected-entry"
    ]
  },
  "repository": "https://github.com/aki77/atom-open-html-in-browser",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
